# Projekat_WEB2_Backend

./: Projekat_Web2.sln  README.md
ConsumerDelivererAPI/: ConsumerDelivererAPI.sln  deployment-api-2.yaml
ConsumerDelivererAPI/ConsumerDelivererAPI/: ConsumerDelivererAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConsumerDelivererAPI/ConsumerDelivererAPI/Controllers/: ConsumerController.cs  DelivererController.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Dto/: AddToCartModelDto.cs  OrderDto.cs  PickupOrderDto.cs  ProductDto.cs  RetStringDto.cs  StopWatchDto.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Infrastructure/: ProductOrderDbContext.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Infrastructure/Configurations/: OrderCondiguration.cs  OrderProductDetailsConfiguration.cs  ProductConfiguration.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Interfaces/: IConsumerService.cs  IDelivererService.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Mapping/: MappingProfile.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Migrations/: 20230926183342_initial.Designer.cs  20230926183342_initial.cs  ProductOrderDbContextModelSnapshot.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Models/: Order.cs  OrderProductDetails.cs  Product.cs
ConsumerDelivererAPI/ConsumerDelivererAPI/Properties/: launchSettings.json
ConsumerDelivererAPI/ConsumerDelivererAPI/Services/: ConsumerService.cs  DelivererService.cs
Projekat_Web2/: Projekat_Web2.csproj  Startup.cs  appsettings.json
Projekat_Web2/Controllers/: AdminController.cs  ConsumerController.cs  DelivererController.cs  UserController.cs
Projekat_Web2/DTO/: ProductDto.cs  RetStringDto.cs  StopWatchDto.cs
Projekat_Web2/Infrastructure/: WebAppDbContext.cs
Projekat_Web2/Infrastructure/Configurations/: ConsumerConfiguration.cs  ConsumerProductConfiguration.cs  DelivererConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Projekat_Web2/Interfaces/: IAdminService.cs  IConsumerService.cs  IDelivererService.cs  IUserService.cs
Projekat_Web2/Mapping/: MappingProfile.cs
Projekat_Web2/Migrations/: 20220715230619_migration1.Designer.cs  20220715230619_migration1.cs  20220715231020_migration2.Designer.cs  20220715231020_migration2.cs  20220715231314_migration3.Designer.cs  20220715231314_migration3.cs  20220715234343_migration4.Designer.cs  20220715234343_migration4.cs  20220716004510_migration5.Designer.cs  20220716004510_migration5.cs  WebAppDbContextModelSnapshot.cs
Projekat_Web2/Models/: Consumer.cs  ConsumerProduct.cs  Deliverer.cs  Order.cs  OrderProduct.cs  Product.cs
Projekat_Web2/Services/: AdminService.cs  ConsumerService.cs  DelivererService.cs  UserService.cs
UserAdminAPI/UserAdminAPI/: Program.cs  Startup.cs  UserAdminAPI.csproj  appsettings.json
UserAdminAPI/UserAdminAPI/Controllers/: AdminController.cs  UserController.cs
UserAdminAPI/UserAdminAPI/DTO/: CreateUserDto.cs  DisplayDelivererDto.cs  DisplayUserDto.cs  LogInUserDto.cs  RetStringDto.cs  SocialLoginDto.cs  TokenDto.cs  UpdateUserDto.cs
UserAdminAPI/UserAdminAPI/Infrastructure/: UsersDbContext.cs
UserAdminAPI/UserAdminAPI/Infrastructure/Configurations/: AdminConfiguration.cs  ConsumerConfiguration.cs  DelivererConfiguration.cs  UserConfiguration.cs
UserAdminAPI/UserAdminAPI/Interfaces/: IAdminService.cs  IUserService.cs
UserAdminAPI/UserAdminAPI/Mapping/: MappingProfile.cs
UserAdminAPI/UserAdminAPI/Migrations/: 20230914185826_initial.Designer.cs  20230914185826_initial.cs  UsersDbContextModelSnapshot.cs
UserAdminAPI/UserAdminAPI/Models/: Admin.cs  Consumer.cs  Deliverer.cs  User.cs
UserAdminAPI/UserAdminAPI/Properties/: launchSettings.json
UserAdminAPI/UserAdminAPI/Services/: AdminService.cs  UserService.cs
(+63 files in other folders)
